<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.entersnowman.internetshop.AddReviewActivity">
<RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:layout_marginTop="16dp"
    android:id="@+id/review_rating"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/review_edit_text"
        android:layout_above="@+id/button2"
        android:layout_below="@+id/review_rating"
        android:gravity="top"
        android:padding="8dp"
        android:hint="@string/input_your_review"
        android:background="@android:color/transparent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button2" />
</RelativeLayout>
