<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/add_to_basket_button"
            android:layout_toRightOf="@+id/product_photo"
            android:layout_toEndOf="@+id/product_photo">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/product_photo"
                android:layout_toRightOf="@+id/product_photo"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:layout_toEndOf="@+id/product_photo"
                android:layout_toRightOf="@+id/product_photo"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_category"
                android:layout_toEndOf="@+id/product_photo"
                android:layout_toRightOf="@+id/product_photo"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_availability"
                android:layout_toEndOf="@+id/product_photo"
                android:layout_toRightOf="@+id/product_photo"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/primary_dark"
                android:textSize="16sp" />

        </LinearLayout>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="24dp"
        android:id="@+id/add_to_basket_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:src="@mipmap/basket_fill"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>