<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/discount_size"
            android:layout_width="40dp"
            android:gravity="center"
            android:background="@drawable/rounded_discount"
            android:layout_height="40dp"
            android:text="-15%"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:maxLines="2"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:gravity="right"
        android:text="sample"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/product_price_with_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:gravity="right"
        android:text="sample"
        android:textColor="@color/primary_dark"
        android:textSize="18sp" />
</LinearLayout>